{"name":"liberusoftware/module-crm-contracts-filament","type":"liberu-module","autoload":{"psr-4":{"Liberu\\CRM\\ContractsFilament\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\ContractsFilament\\ContractsFilamentServiceProvider"]},"liberu":{"name":"module-crm-contracts-filament"}}}
